{
  "name": "streams-studytracker",
  "version": "0.0.1",
  "description": "Section portion of study app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJNiemela",
  "license": "ISC"
}
